
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      Zacatero
    </title>
    <meta charset="utf-8">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Zacatero">
    <meta property="og:description" content="zacate.ro">
    <meta name="viewport" content="width=device-width">
    <link href="https://cdn.cache.lol/profiles/themes/css/base.css?v=2024-01-09d" rel="stylesheet">
    <link href="https://cdn.cache.lol/profiles/themes/css/gruvbox-dark.css" rel="stylesheet">
    <style>
    es (21 sloc)  440 Bytes
    html, body {
    width: 100%;
    height: 100%;
    overflow: hidden;
    }
    body {
    background: linear-gradient(-45deg, #c4003a, #c61b31, #c72c28, #c10040, #c73a1e, #c64611, #c45200);
    animation: gradient 20s ease infinite;
    }
    @keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
    }
    /** Link hover, icon animation (Pop-out and rotate) **/  
    li .fa-li {
    transition: 0.1s ease-out;
    }
    li:hover .fa-li {
    transform: scale(120%) rotate(-10deg);
    transition: all 0.1s;
    transition-timing-function: ease(1, 0.8, 0.5, 1);
    }
    li .omg-icon {
    transition: 0.1s ease-out;
    }
    li:hover .omg-icon {
    transform: scale(120%) rotate(-10deg);
    transition: all 0.1s;
    transition-timing-function: ease(1, 0.8, 0.5, 1);
    }
    h1#name a i.fa-badge-check, .omg-verified {
        color: var(--orange) !important; 
    }
    .fa-solid.fa-fw.fa-plug {
        color: var(--orange)
    }
    es (21 sloc)  440 Bytes
    html, body {
    width: 100%;
    height: 100%;
    overflow: hidden;
    }
    body {
    background: linear-gradient(-45deg, #c4003a, #c61b31, #c72c28, #c10040, #c73a1e, #c64611, #c45200);
    background-size: 400% 400%;
    animation: gradient 20s ease infinite;
    }
    @keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
    }
    /** Link hover, icon animation (Pop-out and rotate) **/  
    li .fa-li {
    transition: 0.1s ease-out;
    }
    li:hover .fa-li {
    transform: scale(120%) rotate(-10deg);
    transition: all 0.1s;
    transition-timing-function: ease(1, 0.8, 0.5, 1);
    }
    li .omg-icon {
    transition: 0.1s ease-out;
    }
    li:hover .omg-icon {
    transform: scale(120%) rotate(-10deg);
    transition: all 0.1s;
    transition-timing-function: ease(1, 0.8, 0.5, 1);
    }
    h1#name a i.fa-badge-check, .omg-verified {
        color: var(--orange) !important; 
    }
    .fa-solid.fa-fw.fa-plug {
        color: var(--orange)
    }
    .fa-location-dot {
        color: var(--orange)
    }
    .fa-briefcase {
        color: var(--orange)
    }
    .fa-clock{
        color: var(--orange)
    }
    /* .fa-steam{
        color: #66c0f4
    }
    .fa-discord{
        color: #5865F2
    }
    /* background-size: 400% 400%; 
    main {
    max-width: 50em
    }
    */
    </style>
    
    <script src="https://cdn.jsdelivr.net/gh/litdevs/omgex@latest/OMGEX.js"></script>
    <script>
    window.addEventListener('load', function() {
    OMGEX({ timezone: "America/New_York", promoteOMGEX: false });
    });
    </script>

    <style>
        #footer .fa-plug {
                transform: rotate(0deg);
                transition: all 0.3s ease;
        }
        #footer:hover .fa-plug {
                transform: rotate(90deg);
                transition: all 0.3s ease;
        }
    </style>
  </head>
  <body>
    <main>
      <h1 id="name">
        Zacatero <a id="verification" style="text-decoration: none; border: 0;" href="https://home.omg.lol/lookup/zacatero"><i class="omg-icon omg-verified"></i></a>
      </h1>
      <div class="metadata" id="pronouns">
        He/Him
      </div>
      <div class="metadata" id="occupation">
        <i class="fa-solid fa-fw fa-briefcase"></i> IT Manager
      </div>
      <div class="metadata" id="location">
        <i class="fa-solid fa-fw fa-location-dot"></i> <a rel="me" href="https://maps.app.goo.gl/8EugVcdNzncP8xBj9">Atlanta, GA</a>
      </div>
      <div id="details"></div>
      <div id="bio">
        <script src="https://status.lol/zacatero.js?time&amp;link&amp;fluent&amp;pretty"></script>
      </div>
      <div id="profile-items">
        <img src="https://api.statusbadges.me/badge/status/243065098246160385" alt="status">&nbsp; <img src="https://api.statusbadges.me/badge/playing/243065098246160385" alt="playing">
        <h4>
          &nbsp;
        </h4>
        <ul class="fa-ul">
          <li>
            <span class="fa-li"><i class="fa-solid fa-envelope"></i></span><a rel="me" href="mailto:sup@zacate.ro">sup@zacate.ro</a>
          </li>
          <li>
            <span class="fa-li"><i class="fa-brands fa-discord"></i></span><a rel="me" href="http://discord.com/users/243065098246160385">Zacatero</a>
          </li>
          <li>
            <span class="fa-li"><i class="fa-solid fa-key"></i></span><a rel="me" title="Public PGP key" href="https://home.omg.lol/keychain/zacatero/pgp">2661 80A5 A591 5E15</a>
          </li>
        </ul>
        <h4>
          &nbsp;
        </h4>
        <ul class="fa-ul">
          <li>
            <span class="fa-li"><i class="fa-brands fa-playstation"></i></span>Zacatero
          </li>
          <li>
            <span class="fa-li"><i class="fa-brands fa-steam"></i></span><a rel="me" href="https://steamcommunity.com/id/Zacatero/">Zacatero</a>
          </li>
          <li>
            <span class="fa-li"><i class="omg-icon omg-fandom"></i></span><a rel="me" href="https://c.fandom.com/User:Zacatero">Fandom</a>
          </li>
        </ul>
      </div>
      <div id="footer">
        <a href="https://home.omg.lol/referred-by/zacatero"><i class="fa-solid fa-fw fa-plug"></i> Powered by omg.lol</a>
      </div>
    </main>
  </body>
</html>
